# Cubelizer

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/apptuality/talentum/cubelizer/cubelizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/talentum/cubelizer/cubelizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apptuality/talentum/cubelizer/cubelizer/: LoginActivity.java  LogoutActivity.java  MainActivity.java
app/src/main/java/com/app/apptuality/talentum/cubelizer/cubelizer/Scrolling_Floating_Action_Button/: FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java
app/src/main/java/com/app/apptuality/talentum/cubelizer/cubelizer/persistence/: Affluence.java  Calendar.java  Connection.java  HttpGetWithEntity.java  JsonRespon.java  JsonResponUAs.java  JsonUAs.java  PinchZoomImageView.java  Pintura.java  Polygon.java  Recycler_View_Adapter.java  Result.java  TratamientoPolygon.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/: LoginActivity.java  LogoutActivity.java  Main2Activity.java  MainActivity.java  PinchZoomImageView.java  Preferencias.java  PreferenciasFragment.java  Recycler_View_Adapter.java  SplashActivity.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/Scrolling_Floating_Action_Button/: FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/calendar/: Calendar.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/calendario/: CalendarActivity.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/entidades/: Usuario.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/imageNew/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  PicassoSampleActivity.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/imageNew/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/map/: GetDayActivity.java  GetDayUAsDataActivity.java  GetMapActivity.java  GetUAsActivity.java
app/src/main/java/com/app/talentum/cubelizer/cubelizer/persistencia/: Affluence.java  HttpGetWithEntity.java  JsonRespon.java  JsonUas.java  Point.java  Polygon.java  Result.java  UserSessionManager.java
app/src/main/res/drawable/: background_splash.xml  calendar_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main2.xml  activity_preferencias.xml  activity_simple.xml  app_bar_main.xml  app_calendar.xml  calendar_spinner.xml  content_main.xml  day_layout.xml  fab_layout.xml  grid_day_calendar.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/apptuality/talentum/cubelizer/cubelizer/: ExampleUnitTest.java
app/src/test/java/com/app/talentum/cubelizer/cubelizer/: ExampleUnitTest.java
(+7 files in other folders)
