apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.app.apptuality.talentum.cubelizer.cubelizer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/okhttp-3.4.2.jar')
}
