<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting_orange"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_plano"
            android:icon="@drawable/ic_floor_orange"
            android:title="Plan" />
        <item
            android:id="@+id/nav_foto"
            android:icon="@drawable/ic_photo_orange"
            android:title="Plan + Photo"
            />
        <item
            android:id="@+id/nav_calor"
            android:icon="@drawable/ic_thermometer_oraneg"
            android:title="Plan + Temperature" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_filled_orange"
            android:title="All layers" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar_orange"
            android:title="Calendar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:showAsAction="ifRoom"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:actionProviderClass="android.widget.ShareActionProvider"/>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
