<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Settings">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login_orange"
                android:title="@string/UserAcount"/>
        </menu>
    </item>
    <item android:title="@string/Activity">

        <menu>
            <item
                android:id="@+id/nav_plano"
                android:icon="@drawable/ic_floor_orange"
                android:title="@string/Background" />
            <item
                android:id="@+id/nav_foto"
                android:icon="@drawable/ic_walk_orange"
                android:title="@string/Activity"
                />
            <item
                android:id="@+id/nav_calor"
                android:icon="@drawable/ic_arrows_orange"
                android:title="@string/Flow" />
            <item
                android:id="@+id/nav_todo"
                android:icon="@drawable/ic_filled_orange"
                android:title="@string/All" />
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_calendar_orange"
                android:title="@string/Calendar" />
        </menu>
    </item>

    <item android:title="@string/Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:showAsAction="ifRoom"
                android:title="@string/share"
                android:actionProviderClass="android.widget.ShareActionProvider"/>
        </menu>
    </item>

</menu>
